You start by installing java, you have to go on google and search java jdk
Only 17-21 java will work in windows
x64 installed 
when its finish go to program files and go to java
search for enviroment variables 
under system variables you look for path and click.
and click on new and put the java path and ok
then to install jenkins
downloads jenkins and look for windows.
u choose localhost
then you have to choose port 8080
and the path you can change it
unlock jenkins you need adm password 
you get that by using secret file the file is uo
you copy the secret path and go and open it with notepad and take the password and paste
Now u are inside jenkins first you have to config plugins and register ur details